#spring.application.name=service-client
#server.port=9050
#spring.config.import=optional:configserver:http://localhost:8888
#spring.data.mongodb.uri=mongodb://localhost:27017/bank_clients
#spring.data.mongodb.auto-index-creation=true
#logging.level.com.bootcamp.java=info
#message.demo=leido desde local 
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
