#spring.config.import=optional:configserver:http://localhost:8888
#spring.data.mongodb.uri=mongodb://localhost:27017/bank
#spring.data.mongodb.auto-index-creation=true
#logging.level.com.bootcamp.java=debug
#message.demo=leido desde local 
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}